index:
    path: /
    controller: App\Controller\UploadController::index

upload:
    path: /upload
    controller: App\Controller\UploadController::upload
    methods: [POST]

all_images:
    path: /all_images
    controller: App\Controller\ShowImagesController::getAllImages
    methods: [GET]